ALGORITHM SUM
VAR
    set1: ARRAY_OF INTEGER[n1];
    set2: ARRAY_OF INTEGER[n2];
    i,j,k,SUM_DISTINCT, SUM_COMMUN:INTEGER :=0;
    set : ARRAY_OF INTEGER[n1+n2]
    found:BOOLEAN
BEGIN
    write("type the length of set1")
    read(n1)
    FOR k FROM 0 TO n1-1 STEP step  DO
        read(set1[k])
    END_FOR
    write("type the length of set2")
    read(n2)
    FOR l FROM 0 TO n2-1 STEP step  DO
        read(set2[l])
    END_FOR
    set := concat(set1,set2)

    FOR i FROM 0 TO set.length -1 STEP   DO
      found:= false
      FOR j FROM 0 TO set.length-1 STEP step  DO
        IF (set[i]=set[j] AND i<>j) THEN
            found:= true
            SUM_COMMUN = SUM_COMMUN + set[i]
        END_IF
      END_FOR
      IF(found= false) THEN
      SUM_DISTINCT = SUM_DISTINCT + set[i]
    END_FOR
    write("la somme des el communs est ",SUM_COMMUN)
    write("la somme des el distincts est ",SUM_DISTINCT)
END